<?
require('config.php');
require($engine_path."cls/auth/session_lite.php");

$page="first";
$first_page=1;

require("up.php");


require("left.php");


if($er)  print "<div style=\"margin-left:15px;margin-bottom:10px\"><table border=0 cellspacing=4 cellpadding=0 width=100%><td>".icon('error',$er)."</td></table></div>";

?>


		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="main-sheet">
                    <tr> 

                      <th>ДОБРО ПОЖАЛОВАТЬ</th>
                    </tr>
                    <tr> 
                      <td valign="top"><div class="main-sheet-text"> 

                          <p><i>Толпа всегда хотела хлеба и зрелищ. Увидев сверкающие славой арены Рима, ты начинаешь это понимать, как никогда раньше...</i> </p>
                          <p><b>Гладиаторы</b> - бесплатная массовая многопользовательская <b>онлайн игра</b>. В ней Вы соревнуетесь с другими игроками, управляя отрядом отважных гладиаторов и участвуя в различных турнирах.
</p><p> Для игры <b>не требуется</b> установки никакого программного обеспечения, Вы можете играть с любого компьютера и в любое время.
				</p>


			  <p>Вам будет доступно 10 исторически достоверных типов гладиаторов, включая конных, лучников и колесничих. Каждый тип обладает своими преимуществами и недостатками, изучив которые, Вы научитесь побеждать.</p>



			<p>Кроме боёв, Вы сможете управлять школой гладиаторов и другими постройками, нанимать мастеров, торговать и обмениваться бойцами с другими участниками игры, вступать в гильдии и вести политическую деятельность в Сенате.</p>

			<p>Увлекательный игровой процесс подарит Вам много положительных эмоций! Чтобы начать играть уже сейчас, начните с <a href=/xml/main/register.php><font color=48310A><u><b>быстрой процедуры регистрации</u></b></font></a>.</p>
<?
/*
			<p>уникальных преимуществ <b>Гладиаторов</b> является зрелищный <b>3d-показ</b>, позволяющий погрузиться 
в неповторимую атмосферу гладиаторских боёв!</p>
*/
?>


		

                        </div></td>
                    </tr>
                  </table>


				

<?


require("bottom.php");