<?
require('../../config.php');

require($engine_path."cls/auth/session.php");


require($site_path."up.php");

require($site_path."left.php");

print icon('mobile',"Чтобы мгновенно восстановить работоспособность специалистов, отправьте SMS с текстом <b>\"glad $auth->user\"</b> (без кавычек) на номер <b>7099</b>. Услуга доступна в России, Украине и Казахстане.");
?><br><br><i>
После отправки сообщения, услуга будет оказана. На Ваше сообщение должен придти sms-ответ с подтверждением или с ошибкой. 
<br>В случае ошибок обратитесь к нашим партнёрам, предоставляющим нам эти короткие номера, на e-mail support@plasticmedia.ru c указанием даты и времени платежа и Вашего сотового номера. 
<br>Сообщение можно отправить только с мобильного телефона и только если вы подключены к операторам связи
<br>Россия: ОАО "МТС", ОАО "ВымпелКом" (Билайн), ОАО "МегаФон", ЗАО "Мобиком-Кавказ", ЗАО "Уральский GSM", ОАО "МегаФон", ЗАО "Мобиком-Новосибирск", ОАО "МСС-Поволжье", ЗАО "Мобиком-Хабаровск", ЗАО "Мобиком-Центр", ЗАО «Ростовская Сотовая Связь» (Теле-2), ЗАО "НСС", ЗАО "БайкалВестКом", ЗАО "СМАРТС", ЗАО «Астрахань GSM», ООО "Екатеринбург - 2000" (Мотив), ОАО "НТК", ООО "Контент Урал" (ОАО "Уралсвязьинформ"), 
<br>Украина: ЗАО "Украинская Мобильная Связь", ЗАО «Киевстар Дж.Ес.Ем.», ЗАО Украинские радиосистемы».
<br>Казахстан: Kcell, Activ, Beeline Казахстан, K-Mobile 
<br>
<br><b>Стоимость сообщения на номер 7099 - $0.99</b>
</i>
<?


require($site_path."bottom.php");
?>